==============================================	


Author:Salauddin Ali Ahmed 

Email:salauddin@rcbenchmark.com

Date:Sept 2018

+++++++++++++++++++++++++++++++++++++++++++++++

LCD/OLED Program used on the RCBenchmark Drone.

+++++++++++++++++++++++++++++++++++++++++++++++

A simple scriptto display real-time status messages from the running shell scripts and displaying on the OLED display. 
Using the libararies, luma.core, luma.oled and Pillow for images. 
